# X

./: .gitignore  NOTICE.txt  README.md
WindowsUIDevLabs/MaterialCreator/: App.xaml  MaterialCreator.csproj  Package.appxmanifest
WindowsUIDevLabs/SamplesCommon/: SamplesCommon.csproj
WindowsUIDevLabs/SamplesNative/: DeviceLostHelper.cpp  DeviceLostHelper.h  SamplesNative.vcxproj  SamplesNative.vcxproj.filters  pch.h
X.Assets/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  X.Assets.csproj
X.Assets/Properties/: AssemblyInfo.cs
X.Configuration/: App.xaml  App.xaml.cs  GlobalNodeTypeEditor.xaml  GlobalNodeTypeEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  X.Configuration.csproj
X.Configuration/Properties/: AssemblyInfo.cs
X.ModernDesktop/: App.xaml  App.xaml.cs  EffectEditorPage.xaml  EffectEditorPage.xaml.cs  EntityManagerPage.xaml.cs  GlobalNodeTypeEditor.xaml  GlobalNodeTypeEditor.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLitePage.xaml  SQLitePage.xaml.cs  SimTowerPage.xaml  SimTowerPage.xaml.cs  X.ModernDesktop.csproj  XamlReflection.xaml  XamlReflection.xaml.cs
X.ModernDesktop/Properties/: AssemblyInfo.cs
X.ModernDesktop/SimTower/: AStarPathfinder.cs  Utilities.cs
X.VisualGraph/: App.xaml  App.xaml.cs  EntityManagerPage.xaml  EntityManagerPage.xaml.cs  Package.appxmanifest  X.VisualGraph.csproj
X.VisualGraph/Properties/: AssemblyInfo.cs
src/: X.Desktop.sln  readme.txt
src/Extensions/X.Extension.ThirdParty.Flickr.VM/: SplashVM.cs  X.Extension.ThirdParty.Flickr.VM.csproj  X.Extension.ThirdParty.Flickr.VM.nuget.props  project.json
src/Extensions/X.Extension.ThirdParty.Flickr.VM/Properties/: AssemblyInfo.cs  X.Extension.ThirdParty.Flickr.VM.rd.xml
src/Microsoft.UI.Composition.Toolkit/: CompositionGraphicsDevice.cpp  CompositionGraphicsDevice.g.h  CompositionGraphicsDevice.h  CompositionImage.cpp  CompositionImage.g.h  CompositionImage.h  CompositionImageFactory.cpp  CompositionImageFactory.g.h  module.cpp  pch.h  (+11 more)
src/SharedLibs/X.SharedLibsCore/: StoreFront.Movie.cs  StoreFront.Show.cs  StoreFront.cs  X.SharedLibsCore.csproj
src/SharedLibs/X.SharedLibsCore.Migration/: Program.cs  X.SharedLibsCore.Migration.csproj
src/SharedLibs/X.SharedLibsCore/Converters/: StringFormatConverter.cs
src/SharedLibs/X.SharedLibsCore/Migrations/: 20190119002552_CreateDatabase.Designer.cs  20190119002552_CreateDatabase.cs  BloggingContextModelSnapshot.cs
src/SharedLibs/X.SharedLibsCore/NChardet/: BIG5Verifier.cs  Big5Statistics.cs  CP1252Verifier.cs  DefaultEncodeDetector.cs  Detector.cs  EUCJPStatistics.cs  EUCJPVerifier.cs  EUCKRStatistics.cs  EUCKRVerifier.cs  EUCSampler.cs  EUCStatistics.cs  EUCTWStatistics.cs  EUCTWVerifier.cs  GB18030Verifier.cs  GB2312Statistics.cs  GB2312Verifier.cs  HZVerifier.cs  ICharsetDetectionObserver.cs  ICharsetDetector.cs  ISO2022CNVerifier.cs  ISO2022JPVerifier.cs  ISO2022KRVerifier.cs  LICENSE  PSMDetector.cs  README.md  SJISVerifier.cs  UCS2BEVerifier.cs  UCS2LEVerifier.cs  UTF8Verifier.cs  Verifier.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/: AsyncLazy.cs  DownloadFileHelper.cs  ManageExceptionMessage.cs  MediaType.cs  MovieLightComparer.cs  ObservableDrainExtensions.cs  PlayEpisodeShowMessage.cs  PlayMediaMessage.cs  PlayMovieMessage.cs  PlayTrailerMessage.cs  README.md  ShowCustomSubtitleMessage.cs  ShowLightComparer.cs  SortExtensions.cs  StopPlayingTrailerMessage.cs  StopWatchUtils.cs  TorrentType.cs  UnhandledExceptionMessage.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Bandwidth/: BandwidthRate.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Cast/: CastJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Episode/: EpisodeShowJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Genres/: Genre.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Image/: ImageShowJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Media/: IMedia.cs  IMediaFile.cs  MediaFile.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Movie/: IMovie.cs  MovieJson.cs  MovieLightJson.cs  MovieLightResponse.cs  MovieResponse.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Rating/: RatingJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Shows/: IShow.cs  ShowJson.cs  ShowLightJson.cs  ShowLightResponse.cs  ShowResponse.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Torrent/: ITorrent.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Torrent/Movie/: TorrentJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/Torrent/Show/: TorrentShowJson.cs  TorrentShowNodeJson.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Models/User/: Language.cs  MovieHistory.cs  ShowHistory.cs  User.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/: QueueService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Cache/: CacheService.cs  ICacheService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Download/: DownloadMediaService.cs  DownloadMovieService.cs  DownloadService.cs  DownloadShowService.cs  IDownloadService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Genres/: GenreService.cs  IGenreService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Movies/Movie/: IMovieService.cs  MovieService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Movies/Trailer/: IMovieTrailerService.cs  MovieTrailerService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/OSDB/: CharsetDetectionObserver.cs  IOsdbClient.cs  OsdbClient.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/OSDB/Backend/: DataStructs.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/OSDB/Models/: Language.cs  Subtitle.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Shows/Show/: IShowService.cs  ShowService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Shows/Trailer/: IShowTrailerService.cs  ShowTrailerService.cs
src/SharedLibs/X.SharedLibsCore/Popcorn/Services/Tmdb/: ITmdbService.cs  TmdbService.cs
src/SharedLibs/X.SharedLibsCore/PopcornApi/: README.md
src/SharedLibs/X.SharedLibsCore/Storage/: Storage.cs  Store.cs
(+2973 files in other folders)
