<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Popcorn\Services\Download\DownloadMediaService.cs" />
    <Compile Remove="Popcorn\Services\Download\DownloadMovieService.cs" />
    <Compile Remove="Popcorn\Services\Download\DownloadService.cs" />
    <Compile Remove="Popcorn\Services\Download\DownloadShowService.cs" />
    <Compile Remove="QueueService.cs" />
    <Compile Remove="StoreFront.cs" />
    <Compile Remove="StoreFront.Movie.cs" />
    <Compile Remove="StoreFront.Show.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Popcorn\Services\QueueService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.63" />
    <PackageReference Include="TMDbLib.Core2" Version="1.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="VideoLibrary" Version="2.0.3" />
  </ItemGroup>

</Project>
